MONGO_URI=mongodb://nguyen229396:VRh0W1a0OKGg6Izh@ac-sl4smdu-shard-00-00.rnz9wgk.mongodb.net:27017,ac-sl4smdu-shard-00-01.rnz9wgk.mongodb.net:27017,ac-sl4smdu-shard-00-02.rnz9wgk.mongodb.net:27017/?replicaSet=atlas-zaz3nx-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET =my_really_hard_to_decode_secret
NODE_ENV =development


