MONGGO_URI = mongodb+srv://nguyen229396:UQeDKw8AndnjyS48@cluster0.skh0cbz.mongodb.net/parking_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5000
JWT_SECRET =my_really_hard_to_decode_secret
NODE_ENV =development


